[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:server_time_mcp]
command=mcpo --port 8001 -- uvx mcp-server-time --local-timezone=America/Sao_Paulo
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/server_time.log
stderr_logfile=/var/log/supervisor/server_time_err.log
